&run_setup

! Direction of conversion: either "vector2tile" or "tile2vector"

  direction = "vector2tile"

! Time stamp for conversion

  restart_date = "2019-09-30 23:00:00"
  
! FV3 resolution and path to oro files

  tile_size = 96
  tile_path = "/scratch1/NCEPDEV/stmp2/Michael.Barlage/models/vector/v2t_data/tile_files/C96.mx100_frac/"
  
! Path for static file  
  static_filename="/scratch1/NCEPDEV/stmp2/Michael.Barlage/forcing/C96/static/ufs-land_C96_static_fields.nc"
  
! Location of vector restart file (vector2tile direction)

  vector_restart_path = "/scratch1/NCEPDEV/stmp2/Michael.Barlage/models/vector/v2t_data/restart/"
  
! Location of tile restart files (tile2vector direction)

  tile_restart_path = "/scratch1/NCEPDEV/stmp2/Michael.Barlage/models/vector/v2t_data/workshop/"
  
! Path for converted files; if same as tile/vector path, files may be overwritten

  output_path = "/scratch1/NCEPDEV/stmp2/Michael.Barlage/models/vector/v2t_data/workshop/"

/
